Date : 2024-05-15 03:56:16
Directory : c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)
Total : 24 files,  1173 codes, 68 comments, 141 blanks, all 1382 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          7 |        477 |         14 |         46 |        537 |
| CSS            |          4 |        361 |         41 |         64 |        466 |
| JavaScript     |         11 |        255 |         13 |         31 |        299 |
| JSON           |          2 |         80 |          0 |          0 |         80 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         24 |      1,173 |         68 |        141 |      1,382 |
| RailwayReservationSystem                                                                                                     |         12 |        840 |         55 |        110 |      1,005 |
| RailwayReservationSystem (Files)                                                                                             |          1 |          2 |          0 |          0 |          2 |
| RailwayReservationSystem\src                                                                                                 |         11 |        838 |         55 |        110 |      1,003 |
| RailwayReservationSystem\src (Files)                                                                                         |          1 |          8 |          0 |          0 |          8 |
| RailwayReservationSystem\src\components                                                                                      |         10 |        830 |         55 |        110 |        995 |
| RailwayReservationSystem\src\components\BookingForm                                                                          |          2 |        350 |         26 |         52 |        428 |
| RailwayReservationSystem\src\components\Dashboard                                                                            |          1 |         -6 |          0 |          0 |         -6 |
| RailwayReservationSystem\src\components\Landing                                                                              |          2 |          5 |          1 |          1 |          7 |
| RailwayReservationSystem\src\components\Ticket                                                                               |          2 |        222 |         12 |         27 |        261 |
| RailwayReservationSystem\src\components\TrainSearch                                                                          |          1 |         29 |         11 |          6 |         46 |
| RailwayReservationSystem\src\components\TrainsList                                                                           |          2 |        230 |          5 |         24 |        259 |
| Server                                                                                                                       |         12 |        333 |         13 |         31 |        377 |
| Server\config                                                                                                                |          1 |         78 |          0 |          0 |         78 |
| Server\controllers                                                                                                           |          4 |        126 |          7 |         13 |        146 |
| Server\models                                                                                                                |          2 |         58 |          0 |          0 |         58 |
| Server\routes                                                                                                                |          5 |         71 |          6 |         18 |         95 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\package.json                               | JSON           |          2 |          0 |          0 |          2 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\App.tsx                                | TypeScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\BookingForm\BookingForm.css | CSS            |        150 |         24 |         26 |        200 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\BookingForm\BookingForm.tsx | TypeScript JSX |        200 |          2 |         26 |        228 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Dashboard\Dashboard.tsx     | TypeScript JSX |         -6 |          0 |          0 |         -6 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Landing\Landing.css         | CSS            |          4 |          1 |          1 |          6 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Landing\Landing.tsx         | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Ticket\Ticket.css           | CSS            |        101 |         11 |         18 |        130 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Ticket\Ticket.tsx           | TypeScript JSX |        121 |          1 |          9 |        131 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainSearch\TrainSearch.tsx | TypeScript JSX |         29 |         11 |          6 |         46 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainsList\TrainsList.css   | CSS            |        106 |          5 |         19 |        130 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainsList\TrainsList.tsx   | TypeScript JSX |        124 |          0 |          5 |        129 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\config\RailwayReservationDB.trains.json                      | JSON           |         78 |          0 |          0 |         78 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\seatsAvail.controllers.js                        | JavaScript     |         45 |          0 |          2 |         47 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\stations.controllers.js                          | JavaScript     |         11 |          0 |          2 |         13 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\tickets.controllers.js                           | JavaScript     |         69 |          7 |          7 |         83 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\train.controller.js                              | JavaScript     |          1 |          0 |          2 |          3 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\reserve.model.js                                      | JavaScript     |        -13 |          0 |         -3 |        -16 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\tickets.model.js                                      | JavaScript     |         71 |          0 |          3 |         74 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\index.js                                              | JavaScript     |          9 |          0 |          1 |         10 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\reserve.routes.js                                     | JavaScript     |         49 |          6 |         11 |         66 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\seatsAvail.routes.js                                  | JavaScript     |          4 |          0 |          2 |          6 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\stations.routes.js                                    | JavaScript     |          4 |          0 |          2 |          6 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\tickets.routes.js                                     | JavaScript     |          5 |          0 |          2 |          7 |
| Total                                                                                                                        |                |      1,173 |         68 |        141 |      1,382 |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+