Date : 2024-05-15 03:56:16
Directory : c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)
Total : 53 files,  2741 codes, 176 comments, 382 blanks, all 3299 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         11 |      1,123 |         17 |        123 |      1,263 |
| CSS                |         10 |        911 |        121 |        157 |      1,189 |
| JavaScript         |         19 |        480 |         34 |         82 |        596 |
| JSON               |          5 |        156 |          0 |          4 |        160 |
| JSON with Comments |          1 |         23 |          2 |          3 |         28 |
| Markdown           |          1 |         22 |          0 |          9 |         31 |
| HTML               |          1 |         17 |          0 |          1 |         18 |
| TypeScript         |          2 |          5 |          2 |          3 |         10 |
| XML                |          2 |          2 |          0 |          0 |          2 |
| Properties         |          1 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         53 |      2,741 |        176 |        382 |      3,299 |
| . (Files)                                                                                                                    |          1 |         12 |          0 |          1 |         13 |
| RailwayReservationSystem                                                                                                     |         31 |      2,166 |        142 |        299 |      2,607 |
| RailwayReservationSystem (Files)                                                                                             |          7 |        130 |          3 |         18 |        151 |
| RailwayReservationSystem\public                                                                                              |          1 |          1 |          0 |          0 |          1 |
| RailwayReservationSystem\src                                                                                                 |         23 |      2,035 |        139 |        281 |      2,455 |
| RailwayReservationSystem\src (Files)                                                                                         |          5 |         71 |          1 |         11 |         83 |
| RailwayReservationSystem\src\assets                                                                                          |          1 |          1 |          0 |          0 |          1 |
| RailwayReservationSystem\src\components                                                                                      |         17 |      1,963 |        138 |        270 |      2,371 |
| RailwayReservationSystem\src\components\BookingForm                                                                          |          2 |        350 |         26 |         52 |        428 |
| RailwayReservationSystem\src\components\Dashboard                                                                            |          1 |         42 |          0 |          8 |         50 |
| RailwayReservationSystem\src\components\Landing                                                                              |          2 |        187 |          6 |         22 |        215 |
| RailwayReservationSystem\src\components\Login                                                                                |          2 |        188 |          4 |         29 |        221 |
| RailwayReservationSystem\src\components\Navbar                                                                               |          2 |        134 |          1 |         20 |        155 |
| RailwayReservationSystem\src\components\Register                                                                             |          2 |        308 |         36 |         34 |        378 |
| RailwayReservationSystem\src\components\Ticket                                                                               |          2 |        222 |         12 |         27 |        261 |
| RailwayReservationSystem\src\components\TrainSearch                                                                          |          2 |        196 |         41 |         34 |        271 |
| RailwayReservationSystem\src\components\TrainsList                                                                           |          2 |        336 |         12 |         44 |        392 |
| Server                                                                                                                       |         21 |        563 |         34 |         82 |        679 |
| Server (Files)                                                                                                               |          3 |         38 |          5 |          6 |         49 |
| Server\config                                                                                                                |          1 |         78 |          0 |          0 |         78 |
| Server\controllers                                                                                                           |          5 |        222 |         10 |         25 |        257 |
| Server\middlewares                                                                                                           |          1 |         15 |          3 |          4 |         22 |
| Server\models                                                                                                                |          4 |        119 |          0 |         17 |        136 |
| Server\routes                                                                                                                |          7 |         91 |         16 |         30 |        137 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\.eslintrc.cjs                              | JavaScript         |         18 |          0 |          1 |         19 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\README.md                                  | Markdown           |         22 |          0 |          9 |         31 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\index.html                                 | HTML               |         17 |          0 |          1 |         18 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\package.json                               | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\public\vite.svg                            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\App.css                                | CSS                |         14 |          0 |          2 |         16 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\App.tsx                                | TypeScript JSX     |         48 |          0 |          5 |         53 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\assets\react.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\BookingForm\BookingForm.css | CSS                |        150 |         24 |         26 |        200 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\BookingForm\BookingForm.tsx | TypeScript JSX     |        200 |          2 |         26 |        228 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Dashboard\Dashboard.tsx     | TypeScript JSX     |         42 |          0 |          8 |         50 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Landing\Landing.css         | CSS                |        110 |          6 |         19 |        135 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Landing\Landing.tsx         | TypeScript JSX     |         77 |          0 |          3 |         80 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Login\Login.css             | CSS                |        109 |          3 |         20 |        132 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Login\Login.tsx             | TypeScript JSX     |         79 |          1 |          9 |         89 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Navbar\Navbar.css           | CSS                |         72 |          1 |         11 |         84 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Navbar\Navbar.tsx           | TypeScript JSX     |         62 |          0 |          9 |         71 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Register\Register.css       | CSS                |        121 |         35 |         18 |        174 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Register\Register.tsx       | TypeScript JSX     |        187 |          1 |         16 |        204 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Ticket\Ticket.css           | CSS                |        101 |         11 |         18 |        130 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Ticket\Ticket.tsx           | TypeScript JSX     |        121 |          1 |          9 |        131 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainSearch\TrainSearch.css | CSS                |         67 |         29 |         11 |        107 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainSearch\TrainSearch.tsx | TypeScript JSX     |        129 |         12 |         23 |        164 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainsList\TrainsList.css   | CSS                |        167 |         12 |         31 |        210 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainsList\TrainsList.tsx   | TypeScript JSX     |        169 |          0 |         13 |        182 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\index.css                              | CSS                |          0 |          0 |          1 |          1 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\main.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\vite-env.d.ts                          | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\tsconfig.json                              | JSON with Comments |         23 |          2 |          3 |         28 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\tsconfig.node.json                         | JSON               |         11 |          0 |          1 |         12 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\vite.config.ts                             | TypeScript         |          5 |          1 |          2 |          8 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\.env                                                         | Properties         |          2 |          0 |          0 |          2 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\config\RailwayReservationDB.trains.json                      | JSON               |         78 |          0 |          0 |         78 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\auth.controllers.js                              | JavaScript         |         59 |          1 |          9 |         69 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\seatsAvail.controllers.js                        | JavaScript         |         45 |          0 |          2 |         47 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\stations.controllers.js                          | JavaScript         |         11 |          0 |          2 |         13 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\tickets.controllers.js                           | JavaScript         |         69 |          7 |          7 |         83 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\train.controller.js                              | JavaScript         |         38 |          2 |          5 |         45 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\index.js                                                     | JavaScript         |         15 |          5 |          5 |         25 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\middlewares\auth.middleware.js                               | JavaScript         |         15 |          3 |          4 |         22 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\stations.model.js                                     | JavaScript         |          8 |          0 |          3 |         11 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\tickets.model.js                                      | JavaScript         |         71 |          0 |          3 |         74 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\train.model.js                                        | JavaScript         |         25 |          0 |          6 |         31 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\user.model.js                                         | JavaScript         |         15 |          0 |          5 |         20 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\package.json                                                 | JSON               |         21 |          0 |          1 |         22 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\auth.routes.js                                        | JavaScript         |          6 |          0 |          3 |          9 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\index.js                                              | JavaScript         |         19 |         10 |          7 |         36 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\reserve.routes.js                                     | JavaScript         |         49 |          6 |         11 |         66 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\seatsAvail.routes.js                                  | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\stations.routes.js                                    | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\tickets.routes.js                                     | JavaScript         |          5 |          0 |          2 |          7 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\train.routes.js                                       | JavaScript         |          4 |          0 |          3 |          7 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\package.json                                                        | JSON               |         12 |          0 |          1 |         13 |
| Total                                                                                                                        |                    |      2,741 |        176 |        382 |      3,299 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+