Date : 2024-05-08 00:14:56
Directory : c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)
Total : 41 files,  1568 codes, 108 comments, 241 blanks, all 1917 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |          9 |        646 |          3 |         77 |        726 |
| CSS                |          8 |        550 |         80 |         93 |        723 |
| JavaScript         |         12 |        225 |         21 |         51 |        297 |
| JSON               |          4 |         76 |          0 |          4 |         80 |
| JSON with Comments |          1 |         23 |          2 |          3 |         28 |
| Markdown           |          1 |         22 |          0 |          9 |         31 |
| HTML               |          1 |         17 |          0 |          1 |         18 |
| TypeScript         |          2 |          5 |          2 |          3 |         10 |
| Properties         |          1 |          2 |          0 |          0 |          2 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         41 |      1,568 |        108 |        241 |      1,917 |
| . (Files)                                                                                                                    |          1 |         12 |          0 |          1 |         13 |
| RailwayReservationSystem                                                                                                     |         27 |      1,326 |         87 |        189 |      1,602 |
| RailwayReservationSystem (Files)                                                                                             |          7 |        128 |          3 |         18 |        149 |
| RailwayReservationSystem\public                                                                                              |          1 |          1 |          0 |          0 |          1 |
| RailwayReservationSystem\src                                                                                                 |         19 |      1,197 |         84 |        171 |      1,452 |
| RailwayReservationSystem\src (Files)                                                                                         |          5 |         63 |          1 |         11 |         75 |
| RailwayReservationSystem\src\assets                                                                                          |          1 |          1 |          0 |          0 |          1 |
| RailwayReservationSystem\src\components                                                                                      |         13 |      1,133 |         83 |        160 |      1,376 |
| RailwayReservationSystem\src\components\Dashboard                                                                            |          1 |         48 |          0 |          8 |         56 |
| RailwayReservationSystem\src\components\Landing                                                                              |          2 |        182 |          5 |         21 |        208 |
| RailwayReservationSystem\src\components\Login                                                                                |          2 |        188 |          4 |         29 |        221 |
| RailwayReservationSystem\src\components\Navbar                                                                               |          2 |        134 |          1 |         20 |        155 |
| RailwayReservationSystem\src\components\Register                                                                             |          2 |        308 |         36 |         34 |        378 |
| RailwayReservationSystem\src\components\TrainSearch                                                                          |          2 |        167 |         30 |         28 |        225 |
| RailwayReservationSystem\src\components\TrainsList                                                                           |          2 |        106 |          7 |         20 |        133 |
| Server                                                                                                                       |         13 |        230 |         21 |         51 |        302 |
| Server (Files)                                                                                                               |          3 |         38 |          5 |          6 |         49 |
| Server\controllers                                                                                                           |          2 |         96 |          3 |         12 |        111 |
| Server\middlewares                                                                                                           |          1 |         15 |          3 |          4 |         22 |
| Server\models                                                                                                                |          4 |         61 |          0 |         17 |         78 |
| Server\routes                                                                                                                |          3 |         20 |         10 |         12 |         42 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\.eslintrc.cjs                              | JavaScript         |         18 |          0 |          1 |         19 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\README.md                                  | Markdown           |         22 |          0 |          9 |         31 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\index.html                                 | HTML               |         17 |          0 |          1 |         18 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\package.json                               | JSON               |         32 |          0 |          1 |         33 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\public\vite.svg                            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\App.css                                | CSS                |         14 |          0 |          2 |         16 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\App.tsx                                | TypeScript JSX     |         40 |          0 |          5 |         45 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\assets\react.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Dashboard\Dashboard.tsx     | TypeScript JSX     |         48 |          0 |          8 |         56 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Landing\Landing.css         | CSS                |        106 |          5 |         18 |        129 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Landing\Landing.tsx         | TypeScript JSX     |         76 |          0 |          3 |         79 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Login\Login.css             | CSS                |        109 |          3 |         20 |        132 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Login\Login.tsx             | TypeScript JSX     |         79 |          1 |          9 |         89 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Navbar\Navbar.css           | CSS                |         72 |          1 |         11 |         84 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Navbar\Navbar.tsx           | TypeScript JSX     |         62 |          0 |          9 |         71 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Register\Register.css       | CSS                |        121 |         35 |         18 |        174 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\Register\Register.tsx       | TypeScript JSX     |        187 |          1 |         16 |        204 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainSearch\TrainSearch.css | CSS                |         67 |         29 |         11 |        107 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainSearch\TrainSearch.tsx | TypeScript JSX     |        100 |          1 |         17 |        118 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainsList\TrainsList.css   | CSS                |         61 |          7 |         12 |         80 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\components\TrainsList\TrainsList.tsx   | TypeScript JSX     |         45 |          0 |          8 |         53 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\index.css                              | CSS                |          0 |          0 |          1 |          1 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\main.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\src\vite-env.d.ts                          | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\tsconfig.json                              | JSON with Comments |         23 |          2 |          3 |         28 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\tsconfig.node.json                         | JSON               |         11 |          0 |          1 |         12 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\RailwayReservationSystem\vite.config.ts                             | TypeScript         |          5 |          1 |          2 |          8 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\.env                                                         | Properties         |          2 |          0 |          0 |          2 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\auth.controllers.js                              | JavaScript         |         59 |          1 |          9 |         69 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\controllers\train.controller.js                              | JavaScript         |         37 |          2 |          3 |         42 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\index.js                                                     | JavaScript         |         15 |          5 |          5 |         25 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\middlewares\auth.middleware.js                               | JavaScript         |         15 |          3 |          4 |         22 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\reserve.model.js                                      | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\stations.model.js                                     | JavaScript         |          8 |          0 |          3 |         11 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\train.model.js                                        | JavaScript         |         25 |          0 |          6 |         31 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\models\user.model.js                                         | JavaScript         |         15 |          0 |          5 |         20 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\package.json                                                 | JSON               |         21 |          0 |          1 |         22 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\auth.routes.js                                        | JavaScript         |          6 |          0 |          3 |          9 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\index.js                                              | JavaScript         |         10 |         10 |          6 |         26 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\Server\routes\train.routes.js                                       | JavaScript         |          4 |          0 |          3 |          7 |
| c:\Users\ayush\Documents\VS Code Files\SE Project (MERN)\package.json                                                        | JSON               |         12 |          0 |          1 |         13 |
| Total                                                                                                                        |                    |      1,568 |        108 |        241 |      1,917 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+